# presentations

./: .gitignore  Gemfile  README.md
2017-06-14/: 2017-06-14.adoc  2017-06-14.html
2017-06-14/DemoProject/: .gitignore  build.gradle  settings.gradle
2017-06-14/DemoProject/gradle/wrapper/: gradle-wrapper.properties
2017-06-14/DemoProject/src/main/kotlin/: 1_TypeInference.kt  2_ReifiedTypes.kt  3_Kodein.kt
2017-06-22/: 2017-06-22.adoc  2017-06-22.html
2017-06-22/Demo_After/app/: build.gradle
2017-06-22/Demo_After/app/src/main/: AndroidManifest.xml
2017-06-22/Demo_After/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/: DiceApplication.kt
2017-06-22/Demo_After/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/business/: Dice.kt  businessModule.kt
2017-06-22/Demo_After/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/business/impl/: DiceImpl.kt  LuckProcessorImpl.kt
2017-06-22/Demo_After/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/ui/: LuckFragment.kt  MainActivity.kt
2017-06-22/Demo_After/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/ui/pres/: DicePresenter.kt
2017-06-22/Demo_After/app/src/main/res/layout/: fragment_luck.xml
2017-06-22/Demo_After/app/src/main/res/values/: strings.xml
2017-06-22/Demo_Before/: build.gradle
2017-06-22/Demo_Before/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/: DiceApplication.kt  TODO.txt
2017-06-22/Demo_Before/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/business/: LuckProcessor.kt  businessModule.kt
2017-06-22/Demo_Before/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/ui/: DiceFragment.kt  LuckFragment.kt  MainActivity.kt  MyOtherActivity.java
2017-06-22/Demo_Before/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/ui/pres/: LuckPresenter.kt  presenterModule.kt
2017-06-22/Demo_Before/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/ui/pres/impl/: DicePresenterImpl.kt  LuckPresenterImpl.kt
2017-06-22/Demo_Before/app/src/main/java/pres/salomonbrys/github/com/kodein_demo_dice/utils/: MovingAverageCalculator.kt
2017-06-22/Demo_Before/app/src/main/res/layout/: activity_main.xml  fragment_dice.xml
2017-06-22/Demo_Before/app/src/test/java/pres/salomonbrys/github/com/kodein_demo_dice/: DiceUnitTest.kt
2017-06-22/Demo_Before/gradle/wrapper/: gradle-wrapper.properties
2017-10-21/: .gitignore  build.gradle  settings.gradle
2017-10-21/gradle/wrapper/: gradle-wrapper.properties
2017-10-21/src/main/kotlin/: main.kt
2017-10-21/web/: index.html
2017-10-23/: .gitignore  README.md
2017-10-23/Android/: settings.gradle
2017-10-23/Android/app/: build.gradle
2017-10-23/Android/app/src/main/: AndroidManifest.xml
2017-10-23/Android/app/src/main/java/coroutines/meetup/coroutinesdemo/: FakeAPI.kt  FakeBadAPI.kt  MainActivity.kt
2017-10-23/Android/app/src/main/res/layout/: activity_main.xml
2017-10-23/Android/app/src/main/res/values/: strings.xml
2017-10-23/Android/gradle/wrapper/: gradle-wrapper.properties
2017-10-23/Soft/: build.gradle  settings.gradle
2017-10-23/Soft/src/main/kotlin/meetup.coroutines.demo/: JavaIteratorBuilder.java  buildIterator_demo.kt  interruptable.kt  main.kt  switchThread.kt
2018-02-15/: build.gradle  local.properties  settings.gradle
2018-02-15/gradle/wrapper/: gradle-wrapper.properties
2018-02-15/src/main/kotlin/: main.kt
2018-02-15/web/: index.html  style.css
reveal.js/plugin/highlight/: highlight.js
