group 'com.github.salomonbrys.pres'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "io.reactivex.rxjava2:rxkotlin:2.0.3"

    compile "com.github.salomonbrys.kodein:kodein:4.0.0"
}
